<RCC>
  <qresource>
    <file>rsc/background.jpg</file>
    <file>rsc/404.jpg</file>
    <file>rsc/home_black.png</file>
    <file>rsc/home_white.png</file>
    <file>rsc/home_orange.png</file>
    <file>rsc/movie_black.png</file>
    <file>rsc/movie_white.png</file>
    <file>rsc/movie_orange.png</file>
    <file>rsc/tv_black.png</file>
    <file>rsc/tv_white.png</file>
    <file>rsc/tv_orange.png</file>
    <file>rsc/genre_black.png</file>
    <file>rsc/genre_white.png</file>
    <file>rsc/loading.gif</file>
    <file>rsc/play_black.png</file>
    <file>rsc/play_white.png</file>
    <file>rsc/language_black.png</file>
    <file>rsc/language_white.png</file>
    <file>rsc/aspect_black.png</file>
    <file>rsc/aspect_white.png</file>
    <file>rsc/close_black.png</file>
    <file>rsc/close_white.png</file>
    <file>rsc/fullscreen_black.png</file>
    <file>rsc/fullscreen_white.png</file>
    <file>rsc/menu_black.png</file>
    <file>rsc/menu_white.png</file>
    <file>rsc/menu_orange.png</file>
    <file>rsc/next_black.png</file>
    <file>rsc/next_white.png</file>
    <file>rsc/previous_black.png</file>
    <file>rsc/previous_white.png</file>
    <file>rsc/previous_orange.png</file>
    <file>rsc/exit_black.png</file>
    <file>rsc/exit_white.png</file>
    <file>rsc/see-empty.png</file>
    <file>rsc/see-full.png</file>
    <file>rsc/youtube.png</file>
    <file>rsc/logo_1.png</file>
    <file>rsc/logo_2.png</file>
    <file>rsc/search_white.png</file>
    <file>rsc/search_black.png</file>
    <file>rsc/collection_white.png</file>
    <file>rsc/collection_black.png</file>
    <file>rsc/light_poster/Action.jpg</file>
    <file>rsc/light_poster/Action &amp; Adventure.jpg</file>
    <file>rsc/light_poster/Animation.jpg</file>
    <file>rsc/light_poster/Aventure.jpg</file>
    <file>rsc/light_poster/Comédie.jpg</file>
    <file>rsc/light_poster/Crime.jpg</file>
    <file>rsc/light_poster/Documentaire.jpg</file>
    <file>rsc/light_poster/Drame.jpg</file>
    <file>rsc/light_poster/Familial.jpg</file>
    <file>rsc/light_poster/Fantastique.jpg</file>
    <file>rsc/light_poster/Guerre.jpg</file>
    <file>rsc/light_poster/Histoire.jpg</file>
    <file>rsc/light_poster/Horreur.jpg</file>
    <file>rsc/light_poster/Musique.jpg</file>
    <file>rsc/light_poster/Mystère.jpg</file>
    <file>rsc/light_poster/Romance.jpg</file>
    <file>rsc/light_poster/Science-Fiction.jpg</file>
    <file>rsc/light_poster/Thriller.jpg</file>
    <file>rsc/light_poster/Téléfilm.jpg</file>
    <file>rsc/light_poster/Western.jpg</file>
  </qresource>
</RCC>
